.contentBlogs{
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cardMain{
  display: flex;
  flex-direction: column;
  letter-spacing: .5px;
}

.imgMain{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.descMain{
  width: 100%;
  height: 400px;
  margin-top: -400px;
  padding: 20px;
  background: linear-gradient(to top, rgba($color: #000000, $alpha: 1), transparent);
  h2{
    font-weight: 600;
      color: #fff;
      margin-bottom: 5px;
  }

  hr{
    border-color: #fff;
  }

  span{
    font-weight: 400;
    color: #fff;
  }

  p{
    color: #fff;
  }
}

.mitad{
  width: 100%;
  height: 200px;
}

//cards

.contentcards{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .cardBlogs{
    display: flex;
    gap: 10px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: auto;
    letter-spacing: .5px;
    h3{
      font-weight: 600;
      color: #2b2b2bb3;
      margin-bottom: 5px;
    }

    span{
      font-weight: 500 ;
      color: #2b2b2bb3 !important;
    }

    p{
      color: #b3b3b3;
      margin-bottom: 5px;
    }
    hr{
      margin: 10px 0;
    }
    .img{
      width: 40%;
    }

    .desc{
      width: 60%;
    }
  }
}

.cardBlogs:hover{
  transform: scale(1.01);
  transition: .5s ease;
}

@media screen and (min-width: 1024px) {
  .contentcards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
}


